import React from "react";
import styled from 'styled-components'

const SVG = styled.svg`
    fill: ${ props => props.theme };
`
SVG.defaultProps = {
    theme: "#fff"
}
const Container = styled.div`
    width: 100px;
`

const Logo = ({ theme }) => {
    return (
        <Container>
            <SVG xmlns="http://www.w3.org/2000/svg" viewBox="0 0 671.9 152.48" theme={ theme } >
                <defs />
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <g id="Page-1">
                            <g id="Artboard">
                                <path
                                    id="Line"
                                    className="cls-1"
                                    d="M22,112a20,20,0,1,0,3.77,39.82l62.62-5.93c8.54-.81,15.93-2.67,22.06-5.81,8.26-4.23,14.4-10.87,16.65-19.76s0-17.66-5.24-25.31c-3.9-5.68-9.52-10.83-16.65-15.6L53.82,45l47.13-4.21A20,20,0,0,0,97.39,1L39.71,6.13c-8.54.76-15.92,2.58-22.06,5.66C9.35,16,3.17,22.58.89,31.49s0,17.68,5.24,25.33c3.9,5.65,9.51,10.79,16.62,15.55L74.52,107Z"
                                />
                                <path
                                    id="Combined-Shape"
                                    className="cls-1"
                                    d="M398.64.9h61.25a59,59,0,1,1,0,118h-41.5v13a20,20,0,0,1-40,0V20.9a20,20,0,0,1,20-20Zm19.75,78h41.5a19,19,0,1,0,0-38h-41.5Z"
                                />
                                <path
                                    id="Line-Copy-5"
                                    className="cls-1"
                                    d="M330.17,15.36l-32,111a20,20,0,1,0,38.44,11.08l32-111a20,20,0,0,0-38.44-11.08Z"
                                />
                                <path
                                    id="Line-Copy-6"
                                    className="cls-1"
                                    d="M259,71.43,238.87,22.75c-6.69-16.16-29.44-16.56-36.69-.64l-22,48.41-13.9-54.1a20,20,0,1,0-38.74,10l28,109c4.69,18.28,29.76,20.48,37.58,3.31l26.42-58.07,24.39,59c7.23,17.49,32.46,16.08,37.7-2.11l32-111a20,20,0,0,0-38.44-11.08Z"
                                />
                                <path
                                    id="Line-2"
                                    data-name="Line"
                                    className="cls-1"
                                    d="M565.06,71.48l2.22-.68L625.39,53A24.55,24.55,0,0,0,631,50.63a22.35,22.35,0,0,0-3.4-3.39c-15.49-11.08-39.39-9.28-52.92,4.17A33.28,33.28,0,0,0,565.06,71.48ZM633.47,105A20,20,0,1,1,656,138.08l-.65.44c-32.37,22-79.77,17.53-107.47-10.13L546.42,127a73.4,73.4,0,0,1-.2-103.7l.33-.33C573.18-3.44,617-7.44,648.12,12.86A24.51,24.51,0,0,1,651,14.75l2,1.52a24.38,24.38,0,0,1,2.72,2.43c27.51,25.31,19.25,61-18.55,72.54l-62,19A20,20,0,1,1,563.35,72l1.7-.52a33.34,33.34,0,0,0,9.62,27.2l1.41,1.41c14.12,14.1,40.23,16.56,56.73,5.35Z"
                                />
                            </g>
                        </g>
                    </g>
                </g>
            </SVG>
        </Container>
    );
};

export default Logo;
